<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tess2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-4l-X7e">
                                <rect key="frame" x="0.0" y="706.5" width="414" height="82"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take a pic">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFc-VP-U0p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-QJ-Doa">
                                <rect key="frame" x="0.0" y="625" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-5y-zYy">
                                <rect key="frame" x="83" y="34.5" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FUI-5y-zYy" secondAttribute="height" multiplier="1:1" id="ZdA-JL-dk8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FUI-5y-zYy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="0cI-8A-hwY"/>
                            <constraint firstItem="iYp-QJ-Doa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.47" id="5js-Fx-jbb"/>
                            <constraint firstItem="iYp-QJ-Doa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="FFB-R3-Ak5"/>
                            <constraint firstItem="FUI-5y-zYy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JXh-Dr-5p2"/>
                            <constraint firstItem="FUI-5y-zYy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.35" id="Pdc-m6-QL1"/>
                            <constraint firstItem="XuV-4l-X7e" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="TEI-u2-FyU"/>
                            <constraint firstItem="iYp-QJ-Doa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XHB-t2-SmP"/>
                            <constraint firstItem="XuV-4l-X7e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.65" id="cOj-vz-u4P"/>
                            <constraint firstItem="XuV-4l-X7e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUB-zO-l8f"/>
                            <constraint firstItem="XuV-4l-X7e" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eru-Pa-mim"/>
                            <constraint firstItem="iYp-QJ-Doa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="zHg-kM-klL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="FUI-5y-zYy" id="zgo-V6-YYg"/>
                        <outlet property="outputlabel" destination="iYp-QJ-Doa" id="cbZ-ei-110"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
